<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Sistema empresas</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="index.html">Login</a></li>
	      <li><a href="registro.html">Registro</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="container-fluid">
		<h1 class="text-center">Sistema empresas</h1>
		<div class="login-div form-group">
			<form id="login-form" method="post">
				<h3 class="text-center">Login</h3>
				<label for="correo">Correo:</label>
				<input type="email" class="form-control finput" name="correo" placeholder="daniel@example.com" required autofocus="">
				<label for="password">Password:</label>
				<input type="password" class="form-control finput" name="password" placeholder="********" required>
				</label>
				<div class="div-btn">
					<button type="submit" class="btn btn-md btn-primary btn-login">Login</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>