<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/registro.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Sistema empresas</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="index.html">Login</a></li>
	      <li><a href="registro.html">Registro</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="container-fluid">
		<h1 class="text-center">Sistema empresas</h1>
		<div class="registro-div form-group">
			<form id="register-form" method="post">
				<h3 class="text-center">Registro</h3>
				<!-- Nombre -->
				<label for="nombre">Nombre completo:</label>
				<input type="text" class="form-control finput" name="nombre" placeholder="Daniel Murillo" required autofocus="">

				<!-- Correo -->
				<label for="correo">Correo:</label>
				<input type="email" class="form-control finput" name="correo" placeholder="daniel@example.com" required>

				<!-- RFC -->
				<label for="rfc">RFC:</label>
				<input type="text" class="form-control finput" name="rfc" placeholder="TIM941231ZX7" required maxlength="12" pattern=".{12}">

				<!-- Empresa -->
				<label for="empresa">Nombre de Empresa:</label>
				<input type="text" class="form-control finput" name="empresa" placeholder="Timbox" required >
				<!-- Password -->
				<label for="password">Password:</label>
				<input type="password" class="form-control finput" name="password" placeholder="********" required>
				</label>

				<!-- Password Confirm -->
				<label for="pass-confirm">Confirmar Password:</label>
				<input type="password" class="form-control finput" name="pass-confirm" placeholder="********" required>
				</label>
				<div class="div-btn">
					<button type="submit" class="btn btn-md btn-primary btn-login">Registrar</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>